---

- hosts: localhost
  gather_facts: false
  tasks:
    - name: Get modules on awx module path
      command: ls /var/lib/awx/venv/ansible/bin
      
    - name: Get modules on awx module path
      command:  /var/lib/awx/venv/ansible/bin/pip freeze

      
